#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="icPwODuqIen3K0LoaRulg3R1K3wCzzm+aK6OiFalPkHF6ZTqQvMQz3a4tT/6p1nw8GaBZWgtmCgGmoBg9hV4mi5G1NRi7wJTyy16fcTqQdNdv3P6yEVq+x7/8YP2YGC0DmxNYFdFqk7T4SxMUnFlmlR9gb9+s8YghSaZmdvykaeHasaLke1aiXEpSWpYstDZsbmBqAxeugktzcMaw/DaXlCEs8x1V867gvkRrr7fw/zuXecPqMcC00TGhWdpjkYCYEAIz+TkJmR/aI/seUKCgpK4EOToFRSwbcJg666neiuiFsWgUKCItevZKg3YE/ejzpKIx2E8L7tUbhJA6xPzfTGw0iFx5RtYsAug+I+cKj0owQADEbF29DgvOAU8d6XztLjfXc5dHyuWu1qBsYI3rT3E0XPzNuVNaRbazWpHwAIfFhEAmaUPWJ7n/ktzQuTJPrJlxFlhcVFppgY3RjFFX9wuOx6V+zy7blwA+Owy6nEzOCWovzDLrMTYv2R/yn/v+KV8hDNC4DZUa1Ik1Rozv2t82RcPQ7eRCxgWZzAx/CnFwXtMLvUoQwSMao43AkQyfR5xcVGmz1os0FRJBLbBlduw9IMmk8GdCsUevPLDe0I+J30ISLcZWzGY44/tCbey37daXga1OzJY2y1NUBLcZv9HDuHlTnSaLNYa5ykta/K1KnRxz4sNniWAsf09x7//e4LbVfj8FE9PEY+pJJIsxkAE+JP2VLumt4ATJnEixpK+0mgoQCquX2lbS+2Geu4K583G9fwlKvZ0ccVPtLgU9WZSEn01HnOZsqUtl2P9tM3jziTyxiQgp3dtCeeoeBLBv4cSePD3"
DOTENV_VAULT_DEVELOPMENT_VERSION=12

# ci
DOTENV_VAULT_CI="euD7Fy8LYWk6C+jVH+LyHz396lI2V2PLAc/BVKVgSREhulVzvUlrwa0L7eg/FwdgExM+NcQPu8gkdbmyqNCm22IMNE65AbOZm9jEI+nGcESjw39nDY+6OjFh99QUKDBQt/JN82P5JkpnTvAEgiMaPXtBSz2Tts6RST6wOLk1jzgUidtz8Q3arfTd9mx+X4xXNFDTPgDleWb8FWfsOk+v2+lTsoPBmErvcw7oDszhkJKmP4CD6HeVqftcQQNyGK+sKkTeowLwDcC2P2ON3ceWmYj9AzuGcQ1HspkOZOIpy4AiaQ7Ghul+BI51HjNw/dCh1w=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="ijpDhI14bgqa5mVRFTzw/Hrgj+qpFrGuNCzBSU7smkTRDOwPxfxzfTpTx9LUbZ1AkywcJmAZIV+qnqqw3KXG9E6rAUjPjFuT/kGJHOsNTwBD3qSg2DWoniWs92k7l3v7GrX0bvLRVi4yPUFVVgB5/cibNTd+U2iSViWjlOsBsu0KFur1Q+UNb6zrPROMPh0jCQ3NZV4sSkjo4PdNfqFr8VXl310rVIwtIGVFnOjr63kd5xtjp6WDGkz+tG18TT66A4O9fe1/ZdQs/6FsxJ97+CvFbzeNb3uf+5DNkMdX+6S3TGr6VsdnyvVzoDJ3/ndI5A=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="KEwwQFwg7In2sXh3KEgD8pNxr0ZPrMZnjo4KNBdeMi9v8uB+HjVKCISN4RAw2Nxvyht3fmzlFd1lLYf2CZc+4Hn0cULk76sOQ8Mrclp9aqDK4z83ldCOsI1xLpk8g991ZhZfJM+6TcorYuisW5bTiJQp7LzmORxwMbn8w3KuZNDaq0LQmb4zyd6zehNej63thcN7dUyJCIO2IPJqmwvvVVaX7MmytntWyXQH6ovNjuC0Gzmk93DvP/qaeSqES+s8sdnM3JBUTvXdgEGXOdqRgt5fnVXK20aFLvB2Fs7mtANNMIDwTLBU4JKo9MKsHxf1JMDdz7tWFdtTmYTzLuVX+5OrGMKyWpuZsbuXSClZgQALYSlRb6Icii+OGhg+TlUkKUoVFm2UXWKVjFu9JBHGgGrQE2jMcYCzUay8jNStu2onOIJCxq0/lWlSx7H0/Mi0IZX+vxOyB8chf2O54qD+Nx6FibYLOixWVh/it+S+l6DIsck89omvqyxItZ5ReIFdmLAF4nv8Xn0xS1h3rdv4do28uE1v3mAjk1t7TC5TXm/VMK8MGXL7CKnbpwK3g2lnczKXZaED7cPHlkdsw9hVSPTMKQjZOZ1yd88qK/nHthBH33NgUJZR/Mn7mnYZO6XenSJ+3zP+/b+Dj+afKcWmk4dDrAJTKd3T5cjdZNTLCYK8E7xvScsrDidfEIU9Xiklt0qqkk3q7op8sm9/64ymw5q2mJZdSRRiLg=="
DOTENV_VAULT_PRODUCTION_VERSION=19

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_908931b306a7e7f89ded264ab4118cd6bc0784e0703d3a64a2d2fa1dc3b30c4a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
