#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+w1hL7yUI1r92rCKHE9vrGeaxtJ0OopQCCnEPOFfLutx4iiPaIZUHGORH1j4cnNtJ0a4FUQPzEEjWSH3HIf0tgec1hkdWv+9adlgs5oEW0A8IzoiRT3scldtPhcoqMkXHKTXVdbd7GdkDVDeSE54V6cJmum9zxgf7g4PZ/MyUKts9LN1g6cgu5MEX0z+h3cPT8OnQXEZ45NEGOALBzzlyrYipd9wr/ZgK1ROLfJv34ZK/9gyU5Gkd6aRi7+zpgN2DGIgA10kBj4cnTTsPF9wVvR5fM0gZymfXm0oc+ceXm5C7IRZ7gGH8SoSb0L9w7LB6p30HQRSJpLGjmnLjzL7jj3JaYCksLtPWx3SnjRedHXF4wTk+JfsQYZnkecR8uQE8oQbx/YdaUpscMKndHek9O+3o847MZkUk0ML26BWIJU9ZNYbqjMPY6jqHYvO+6tUBZoruwG87ftYbVBdfUf7Wnr3omjMRN64gRg1u+sGB0VSqR9GOWoHr3Xq/mWWTy7v8V0yxAO9xkgYrgF7Xolk2PQlXPAxNKB+4Eett+JfefSRpRt4fHtFaULKSJhA+QqpQoa5BsfKbKq4K7dT8ZwdBUqpTz8PxbYRncomUuVeDecuq00oYruqNhhp3dLLTiePpG1N4iR16iQKb0/NOoDB2iT2vc7fC6i0UBtBugEyN3ZYZe68dWv1KBWdxirCA1qkuDY+pg76BXcVk6pVgFmZ4ouXY4p7YYK9yQxz4InKzXjPrhWaN976nSmixo6n4R7L3BKKJ0+yZCTbrO1aCv+uT0dV1z8rFasID+VUoCJOQ/BR18MxMw06GC0+xde7hUqj5Hi/Elac"
DOTENV_VAULT_DEVELOPMENT_VERSION=13

# ci
DOTENV_VAULT_CI="hwwKxloVsPkC9asvvfpbh1qaZzUsO/ddua8UVC3Sgw1g65hxYMCIydago/w+uqUlarwK1LQoJrhVEXJdN8JglNYSUI5qPWQjqO6tDMjg7Dok17jlaxtYeyWXJRdLSznYR3vQRgCB1lGDNRSHf4P2vh+guV054eV2JKAI8fJ99Gia4BX3gUAWDNeFokHhe9blB+g+aAaWd9Ko2HNJYl03R9eUOWgLqOhDCkSl5y8+JGt9VFymrWVfJDoA/km3h8/BQP8Q+t6dxHF/mCe/V6mKhP9+0C931EEEeVbWf/shND6w9jLvCIR7/z7Xf56sO3yzvym6E+81Vhps/ioN/mokwSQ="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="m0jPnR7N8SjVDiMfcGLY1AK5eu7uLeHeSEqvEcLDY9g119BNDpDJm3QeorKRzF1YjnLtbd4RxH8qFiuzlX8bes+nG/KQNAvBFs7Ze9Sx/4SpJqgKGcGKKK7q/8aOOGt//bIqdK0Mrj9d2YfzXZ1u8feC0iGZz7WJYWqRtVySjL9/ggg6cVisodtwX5LcsYNEgQLlDVUSjZL5UtuWlcTecrYcIUk7tXWEwVUE4PFbDD5bVv0T+EfW9l5p+GiP+LGJVfvCuM526xNhAoDrJ4CPPRFxufT+4d18FcDM2T/L/S9PCdLYuA1YDWcgssKR8DZnyYUvgkMtyvQWYl8FLf+JIpE="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="fF/e+FSNBvC3V3LLze6DnwyHQYPwMO86CKJBLFHPkL0PM6ig2aFwWyHquQTOvxerL1kF5cvKOlsr7R0F/+f8LEDx9cbWfFa8Lv79qkJSrHeJXxTNN174niF2rIiBGQOVznc8AzIymhLX1d+mpHlaFL4QK3YNSWJH6RiM++f7Bu46J7x+7KSXq92CDIupkWyxJqGzcK3L3TAlgjkq6w6Tv2+hU1sJlxJ7NruFqhDg441BShz3u+IGH/SjE4N3yJpY8FT1G0UFjv54NNRr6V03+u+M8DLDJzFZeGtgwMZ8PpSPJEak2lQOzzWemzz5kquj3UP6Q+ql72owI8hx61CvMuR6h2lhIU/4uGrow6LEivglMm6JqzRO253/c5FsQJfvmsAExtJRho32E0ZI3shCgtrgdlAiu558rWXhnN3RIJVSDf9NEV23PqvzfCAGfyA3rT/IomdK8JWC4eZhFFx5iAO/3cbob9EnInQzBD9eWK+aZbrxKqiKPPdsqX+2lFbExtE0m2FiWHZ9rRy3nMzes5J5qTpz9nD6C5fywaDCGs5C6CwrrskB0BdTWAh8lFUWYPCO+Pqfv51m67VlZEEoecgwFVTDTs01BzTlXI+cgnUPnHE11qq94To5sW4JPxla4uVdzli0B2yNmj1Ypehks4I2eNuml5bA5P/a/iGcVnAvDdBImGkKh6W7TQwXyzaTp0OQ2tDG5syjh7fGC8KiiIWm1sEF+WBnTw=="
DOTENV_VAULT_PRODUCTION_VERSION=21

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_908931b306a7e7f89ded264ab4118cd6bc0784e0703d3a64a2d2fa1dc3b30c4a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
