#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="lzVB4llmre5pWrbjraCBcn1jURSGBbUZzShfzNymzP1JaWeLPk2ajdT+X0tnLSdvgYdVkNBRN2RDkoS7QoDfE6xy2Sp3WL7Y6aqp4k3qPaJ7VCMExZumsquT8MWsn3B6WxocHQ5ry3TxMU/5xq9UBOwCrF36E/Q/Z112sD4i8w6K9CbDnnq/cqS0V+2P4yl7hCtODaXxeKfhpku3DFpJt3MA14udoSN6KKMWnKnqPtIwwKNjrLBynFar2BlyoMoOTfSK1ZlJISJ6TsQL5OoRm4q8oslA+zRF1DN0NLSspLPmmjKYLwb6GnHnGU69Ryb+OVw+GAeAsUZaTVCUy5NZfZ9YKICbgoqyDwPF5Ne8XeQu59yBLx9F0yMgpxhy/6FI+fCxdA1LYt5EyOEqp/kYftfIOZVThN4TvFznUdzFCW0qe+voQCCoDY0B0BgfixHs4tjDvtb8Mig="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="l+RGnWeR+ejxu12kXZ6uyXqfCP9/7E3UFIXvIvQAmAjwJqOKgWzxMGJTVD82gsM8P36ef7Oib0nKgmZU7PCUxT7FxztD5sMDvdi3SFffhjWfKg9d1yIIj1flNvyC9c5afl6g8OPAnRkCThl7aZ+t0RwM64DPwDc="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="SczlHvwar3WXdDVQTYy575MbqtNEcQFaF95jkd0nx7PCVeadqDgAET6DJBBrb/7v6WTgH+j2/krVYGBp4Mk3bns5uXWKpn6DiiOt1yyENLm30OpmFyYXIKxmT4yA6KjYflRjllyxomzNbeHbPiMjH80dwhqiX7g="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="lJX/YWT1zjpQGsdUfhqyY+HuhvPaN4TE1IkfTlbJnQQx8i1yacFCOzgwbnbGvLCfCzzrUXNkJNmSrEOmQvEzRK0lM3Kn1+1Oe0R4LknJGjM/STLhFaMXJN1NS2ppBiBku96mO6X5j2KsHL1aURVacRWc0S8GX1dsGtOGDNV4Z1lsy7nFQMlv+bIGgH96Qkn508itxBlZTC9PAtgBvoT+Bx40F0bxJuzC2WlUIDWoaU2/ttRmMD6ChxhjkZYy8Yb6QP+zqLn5vesOJuQqoC1O8oTlzA=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_908931b306a7e7f89ded264ab4118cd6bc0784e0703d3a64a2d2fa1dc3b30c4a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
