#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="MgrKSbq3Ins4mt5eb3S/NdnsaXYRYIHjBkzXFB4CAyM5izZNQchg16AHcBU8qRkosv/6i0R/zicfLZKADJ2wC225FetF4DPFdVwcgdNXeKYeRkjxGjPcZVhFm8IFtV5wVkLdaNhrji/Yy5BaTfNQ9nBcM7ZUnTu6fn/rmZ7IN1Xx9mKT6cp7NGZBsW2BGbDbJThARIYT78F75Ddu5/eYWJCvjRtcOy4Scxaw15vjHJE8KPh4+MJfvhP6gUhtBkSS840dzSucY5e2Z3Gz9Y1eTYQxhgS1X/cAQtzDFrNZjBsm3Au+bKQc5HwdXDZ22xFGE6uEtQ/ikE3H/fvivFJbkMm1juAOoxWFj5cgHR47TjeJk2Gkwm2UYAafIW7Kb/imBCtZbpX+briNZRgugMUPFXOLdAECuzYePcifDwkYN7+Xwezp4N7sn6yqQ8UPEVEQjhihqBa3xru9KJ70JpDV6agxjJgwSy16EVM3uzP9wr0WZHKT4vCgqUMaoMaj4K/Y5ru0YKkwVC5A2hSAKQ35tlZE1Fj4uF3xguGqCAjKOSl9m4kyeykMShpVjaX/JAJVd4jF53b4bSbZnJS7HR56/Ur18z4EzDm0VJOSMKnCUErrkzhUiOgYl60Ef1jwzObMqPm7zYZpXwJH1DbZX0gg8K4Ooa5u0VgKiN3iSsXbVp9ARTi/TiaiShiwWik839lfU75JdrZWOiOlzWbnPXN9ONjKPe+Socjha93ezikFiifNMo3EEm57QzKUXJYnWUCk1pyRi+jHHIU9qT9fHsvTSodG3H1dugmlSVTvP2rFpnD5lOu0PODJZVCju+JW9Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="l+RGnWeR+ejxu12kXZ6uyXqfCP9/7E3UFIXvIvQAmAjwJqOKgWzxMGJTVD82gsM8P36ef7Oib0nKgmZU7PCUxT7FxztD5sMDvdi3SFffhjWfKg9d1yIIj1flNvyC9c5afl6g8OPAnRkCThl7aZ+t0RwM64DPwDc="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="SczlHvwar3WXdDVQTYy575MbqtNEcQFaF95jkd0nx7PCVeadqDgAET6DJBBrb/7v6WTgH+j2/krVYGBp4Mk3bns5uXWKpn6DiiOt1yyENLm30OpmFyYXIKxmT4yA6KjYflRjllyxomzNbeHbPiMjH80dwhqiX7g="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="UxHh5Pjw3gblm6Tt3E5QvA0763OrT0vrvFYvRRk9xeum8V6hEeemVikaRWX7YWoJwUzkIdhsdCbzpqakj98jqPfVUj+VswrFlSe2PX5MKT2k1USoXXeotG7v305ZP+N6LPcd9JALu1v4k41zEsjxnm6toRrsH9+OUtAK/RGDSi0wiEf+yhv8rmxJ6f5yGPFRkby/xVMdC1DyGVBx0+sQU3bkNJ8tBh1ogq5Ekz8m168sJzoLWRks0xcpcK5jwqNndOuQc23wUMmT54h36ew/9hHPIUsZxyu9F3jSMN/0+p41UFS7u9nkiOfZBsWHs8Jc0cA+mKhJj5Ux9RHphbd2Ruh+cDz6o3sxkY11SIIIEmeOFW2zlgO2yrqC63IFLKVA33H1/nDzatPHUDRIZ1VxZFJO5Tao+j+aa+wjaYEnjHXTRR6yw6aYJumuM/6triw2HaKE6J7ghHSZWIZRGkWFmwxpcTRXiBD/wZcS7MIVlI1iQE9pDdS66VqKTfxA10WKclCcD5KMErTveaaig2KXbhKdcEZULmJiN9bIij2Vg5bonxKJY3SE/TsFYagBo4Dd/6Z7tbUQwbaTbFnPiVPNa1IyRlkTbZMu5hN3bZnHBx0/kib+V21yEy+6XyX4Z+3cj4J3JVsbGuU780hCrCzBnfhrKsHPkjjQehhGKpcyeGJL61+kD1M5PcPy588b2AuQLCrev2SOdKoP9+dD5cNQtkerdm810+ibP6EgawAW++VyjK8sWn9aD9/L/kQ+h7+d5vyFnqefANDsHXJ/yFpNoCeBapUPb0X/HvT84EsoTlVN22QTNkeGdJTcbVwjCOv+3z0D5DWPeU9sp4aVZWTRZ2aB8WdY54b4mCkyTSIiik9X3E86WA508bSXmqt3ur4Lc6R7tfPyXqXRa1ogyIlR9JpCpL01yh1yZU8mquSyDk0umCXfcImdBCbRXNsy7Z9mSJUhkDfDWiD3TQVsQjZIG0riifHpIIO+gfqMB07ucMmppxlXde4OeQ8cYKfRyJYN7MtPYXWdSQaXf5RNlS/+m8YxavNshBDtlr2XwFUBARtz8m8ZV+S27F0xM8GXqA+sydJC8uNKEg=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_908931b306a7e7f89ded264ab4118cd6bc0784e0703d3a64a2d2fa1dc3b30c4a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
